<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login screen, entry point of the app -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.apiclient.bookstoreapp.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_books"
            app:destination="@id/booksFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Registration screen -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.apiclient.bookstoreapp.presentation.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_books"
            app:destination="@id/booksFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Books list screen, displays all books with a "+" button and three-dot menus -->
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.apiclient.bookstoreapp.presentation.books.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books">
        <action
            android:id="@+id/action_books_to_crudBook"
            app:destination="@id/crudBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <!-- Optional BookResponse for editing; null for creating a new book -->
            <argument
                android:name="book"
                app:argType="com.apiclient.bookstoreapp.domain.model.BookResponse"
                app:nullable="true" />
        </action>
    </fragment>

    <!-- Book creation/editing screen -->
    <fragment
        android:id="@+id/crudBookFragment"
        android:name="com.apiclient.bookstoreapp.presentation.books.CrudBookFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_crud_book" />
</navigation>