<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3e3e40"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название книги"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автор"
        android:textColor="#CCCCCC"
        android:textSize="14sp" />
</LinearLayout>
