FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy the solution and restore dependencies
COPY Backend/UserService/UserService.Api/UserService.Api.csproj ./UserService.Api/
COPY Backend/UserService/UserService.Application/UserService.Application.csproj ./UserService.Application/
COPY Backend/UserService/UserService.Core/UserService.Core.csproj ./UserService.Core/
COPY Backend/UserService/UserService.DataAccess/UserService.DataAccess.csproj ./UserService.DataAccess/
RUN dotnet restore ./UserService.Api/UserService.Api.csproj

# Copy the rest of the code and build
COPY Backend/UserService/UserService.Api/ ./UserService.Api/
COPY Backend/UserService/UserService.Application/ ./UserService.Application/
COPY Backend/UserService/UserService.Core/ ./UserService.Core/
COPY Backend/UserService/UserService.DataAccess/ ./UserService.DataAccess/
WORKDIR /app/UserService.Api
RUN dotnet publish -c Debug -o out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/UserService.Api/out ./
EXPOSE 1338
ENV ASPNETCORE_HTTP_PORTS=1338
ENTRYPOINT ["dotnet", "UserService.Api.dll"]